;
; annaKMDF.inf
;

[Version]
Signature="$WINDOWS NT$"
Class=System ; TODO: specify appropriate Class
ClassGuid={4d36e97d-e325-11ce-bfc1-08002be10318} ; TODO: specify appropriate ClassGuid
Provider=%ManufacturerName%
CatalogFile=annaKMDF.cat
DriverVer= ; TODO: set DriverVer in stampinf property pages
PnpLockdown=1

[DestinationDirs]
DefaultDestDir = 12
annaKMDF_Device_CoInstaller_CopyFiles = 11

[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles]
annaKMDF.sys  = 1,,
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll=1 ; make sure the number matches with SourceDisksNames

;*****************************************
; Install Section
;*****************************************

[Manufacturer]
%ManufacturerName%=Standard,NT$ARCH$

[Standard.NT$ARCH$]
%annaKMDF.DeviceDesc%=annaKMDF_Device, Root\annaKMDF ; TODO: edit hw-id

[annaKMDF_Device.NT]
CopyFiles=Drivers_Dir

[Drivers_Dir]
annaKMDF.sys

;-------------- Service installation
[annaKMDF_Device.NT.Services]
AddService = annaKMDF,%SPSVCINST_ASSOCSERVICE%, annaKMDF_Service_Inst

; -------------- annaKMDF driver install sections
[annaKMDF_Service_Inst]
DisplayName    = %annaKMDF.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\annaKMDF.sys

;
;--- annaKMDF_Device Coinstaller installation ------
;

[annaKMDF_Device.NT.CoInstallers]
AddReg=annaKMDF_Device_CoInstaller_AddReg
CopyFiles=annaKMDF_Device_CoInstaller_CopyFiles

[annaKMDF_Device_CoInstaller_AddReg]
HKR,,CoInstallers32,0x00010000, "WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll,WdfCoInstaller"

[annaKMDF_Device_CoInstaller_CopyFiles]
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll

[annaKMDF_Device.NT.Wdf]
KmdfService =  annaKMDF, annaKMDF_wdfsect
[annaKMDF_wdfsect]
KmdfLibraryVersion = $KMDFVERSION$

[Strings]
SPSVCINST_ASSOCSERVICE= 0x00000002
ManufacturerName="<Your manufacturer name>" ;TODO: Replace with your manufacturer name
DiskName = "annaKMDF Installation Disk"
annaKMDF.DeviceDesc = "annaKMDF Device"
annaKMDF.SVCDESC = "annaKMDF Service"
